DDR V2.06 20220317
In
LP3,1024MB,333MHz
bw      col     bk      row     cs      dbw
32      10      8       15      1       32
OUT
Boot1 Release Time: Jan 17 2022 10:48:40, version: 1.35
ROM VER:0x56313030, 18
hamming_distance:3326 3330 3
chip_id:524b3326_0,0
ChipType = 0x12, 774
mmc2:cmd19,100
SdmmcInit=2 0
BootCapSize=2000
UserCapSize=7456MB
FwPartOffset=2000 , 2000
SdmmcInit=0 NOT PRESENT
StorageInit ok = 19305
SecureMode = 0
Secure read PBA: 0x4
Secure read PBA: 0x404
Secure read PBA: 0x804
Secure read PBA: 0xc04
Secure read PBA: 0x1004
SecureInit ret = 0, SecureMode = 0
atags_set_bootdev: ret:(0)
GPT part:  0, name:            uboot, start:0x4000, size:0x2000
GPT part:  1, name:            trust, start:0x6000, size:0x2000
GPT part:  2, name:             misc, start:0x8000, size:0x2000
GPT part:  3, name:         resource, start:0xa000, size:0x8000
GPT part:  4, name:           kernel, start:0x12000, size:0x10000
GPT part:  5, name:             boot, start:0x22000, size:0x10000
GPT part:  6, name:         recovery, start:0x32000, size:0x20000
GPT part:  7, name:           backup, start:0x52000, size:0x38000
GPT part:  8, name:         security, start:0x8a000, size:0x2000
GPT part:  9, name:            cache, start:0x8c000, size:0xc0000
GPT part: 10, name:           system, start:0x14c000, size:0x300000
GPT part: 11, name:         metadata, start:0x44c000, size:0x8000
GPT part: 12, name:           vendor, start:0x454000, size:0xc0000
GPT part: 13, name:              oem, start:0x514000, size:0x140000
GPT part: 14, name:              frp, start:0x654000, size:0x400
GPT part: 15, name:          private, start:0x654400, size:0x100000
GPT part: 16, name:             logo, start:0x754400, size:0x4000
GPT part: 17, name:         userdata, start:0x758400, size:0x737bdf
find part:uboot OK. first_lba:0x4000.
find part:trust OK. first_lba:0x6000.
LoadTrust Addr:0x6000
No find bl30.bin
Load uboot, ReadLba = 4000
Load OK, addr=0x200000, size=0xe70e8
RunBL31 0x40000 @ 84100 us
INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-353-g5d208a630:derrick.huang
NOTICE:  BL31: Built : 18:00:38, Apr 29 2022
NOTICE:  BL31:Rockchip release version: v1.0
INFO:    ARM GICv2 driver initialized
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 1
INFO:    plat_rockchip_pmu_init: pd status f00e
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC: console use rk_atags param! console_data.base.pa=0xff160000
I/TC: 
I/TC: Start rockchip platform init
I/TC: Rockchip release version: 1.1
I/TC: OP-TEE version: 3.3.0-146-g369430b20-dev #4 Sat Jan  8 05:05:56 UTC 2022 aarch64
I/TC: Initialized
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x200000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-g3c80362e34-220120-dirty #hhhc (Jul 03 2023 - 11:54:24 +0800)

Model: Rockchip RK3326 EVB
PreSerial: 2, raw, 0xff160000
DRAM:  992 MiB
Sysmem: init
Relocation Offset: 3db91000
Relocation fdt: 3bd864e8 - 3bd87cd0
CR: M/C/I
Using default environment

DM: v1
dwmmc@ff370000: 1, dwmmc@ff390000: 0
Bootdev(atags): mmc 0
MMC0: HS200, 150Mhz
PartType: EFI
boot mode: None
Found DTB in resource part
LOGO: logo.bmp
DTB: rk-kernel.dtb
I2c0 speed: 200000Hz
PMIC:  RK8170 (on=0x80, off=0x04)
vdd_logic 1100000 uV
vdd_arm 1100000 uV
Can't get crtc id, default set to id = 0
Could not find baseparameter partition
Model: Rockchip rk3326 evb board
Enable charge animation display
Exit charge: due to charger offline
Rockchip UBOOT DRM driver version: v1.0.1
Using display timing dts
dsi@ff450000:  detailed mode clock 33000 kHz, flags[a]
    H: 0640 0760 0762 0882
    V: 0480 0498 0500 0520
bus_format: 100e
final DSI-Link bandwidth: 216 Mbps x 4
CLK: (sync kernel. arm: enter 600000 KHz, init 600000 KHz, kernel 600000 KHz)
  apll 600000 KHz
  dpll 664000 KHz
  cpll 594000 KHz
  npll 1188000 KHz
  gpll 1200000 KHz
  aclk_bus 200000 KHz
  hclk_bus 150000 KHz
  pclk_bus 100000 KHz
  aclk_peri 200000 KHz
  hclk_peri 150000 KHz
  pclk_pmu 100000 KHz
Net:   Net Initialization Skipped
No ethernet found.
Hit key to stop autoboot('CTRL+C'):  0 
ANDROID: reboot reason: "(none)"
No valid android hdr
Android image load failed
Android boot failed, error -1.
Unknown command 'boot_fit' - try 'help'

## Booting Rockchip Format Image
fdt      @ 0x08300000 (0x00019127)
kernel   @ 0x00280000 (0x0112b008)
ramdisk  @ 0x0a200000 (0x00168868)
Fdt Ramdisk skip relocation
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   Using Device Tree in place at 0000000008300000, end 000000000831c126
No file: logo_kernel.bmp
failed to reserve drm-cubic-lut memory
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x0a200000 - 0x40000000 (size: 0x35e00000)
Total: 1142.102 ms

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Initializing cgroup subsys schedtune
[    0.000000] Linux version 4.4.138 (hhhc@hhhc-Vostro-5880) (gcc version 6.3.1 20170404 (Linaro GCC 6.3-2017.05) ) #140 SMP PREEMPT Mon Aug 28 11:38:59 3
[    0.000000] Boot CPU: AArch64 Processor [410fd042]
[    0.000000] earlycon: Early serial console at MMIO32 0xff160000 (options '')
[    0.000000] bootconsole [uart0] enabled
[    0.000000] cma: Reserved 16 MiB at 0x000000003f000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] PERCPU: Embedded 21 pages/cpu @ffffffc03ef1e000 s45528 r8192 d32296 u86016
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 249864
[    0.000000] Kernel command line: storagemedia=emmc androidboot.storagemedia=emmc androidboot.mode=normal  earlycon=uart8250,mmio32,0xff160000 swiotlb=0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] software IO TLB [mem 0x3ed34000-0x3ed74000] (0MB) mapped at [ffffffc03ed34000-ffffffc03ed73fff]
[    0.000000] Memory: 959092K/1015808K available (10238K kernel code, 1452K rwdata, 5100K rodata, 768K init, 1112K bss, 40332K reserved, 16384K cma-rese)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbdbfff0000   (   246 GB)
[    0.000000]       .init : 0xffffff8008f80000 - 0xffffff8009040000   (   768 KB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff8008a80000   ( 10240 KB)
[    0.000000]     .rodata : 0xffffff8008a80000 - 0xffffff8008f80000   (  5120 KB)
[    0.000000]       .data : 0xffffff8009040000 - 0xffffff80091ab008   (  1453 KB)
[    0.000000]     vmemmap : 0xffffffbdc0000000 - 0xffffffbfc0000000   (     8 GB maximum)
[    0.000000]               0xffffffbdc0008000 - 0xffffffbdc1000000   (    15 MB actual)
[    0.000000]     fixed   : 0xffffffbffe7fb000 - 0xffffffbffec00000   (  4116 KB)
[    0.000000]     PCI I/O : 0xffffffbffee00000 - 0xffffffbfffe00000   (    16 MB)
[    0.000000]     memory  : 0xffffffc000200000 - 0xffffffc040000000   (  1022 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000009] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.002543] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.003523] pid_max: default: 32768 minimum: 301
[    0.004059] Security Framework initialized
[    0.004452] SELinux:  Initializing.
[    0.004941] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.005577] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.007380] Initializing cgroup subsys memory
[    0.007838] Initializing cgroup subsys freezer
[    0.008741] sched-energy: CPU device node has no sched-energy-costs
[    0.009341] Invalid sched_group_energy for CPU0
[    0.009839] CPU0: update cpu_capacity 1024
[    0.010295] ASID allocator initialised with 32768 entries
[    0.040332] Detected VIPT I-cache on CPU1
[    0.040411] Invalid sched_group_energy for CPU1
[    0.040419] CPU1: update cpu_capacity 1024
[    0.040424] CPU1: Booted secondary processor [410fd042]
[    0.050369] Detected VIPT I-cache on CPU2
[    0.050427] Invalid sched_group_energy for CPU2
[    0.050434] CPU2: update cpu_capacity 1024
[    0.050440] CPU2: Booted secondary processor [410fd042]
[    0.060454] Detected VIPT I-cache on CPU3
[    0.060511] Invalid sched_group_energy for CPU3
[    0.060518] CPU3: update cpu_capacity 1024
[    0.060524] CPU3: Booted secondary processor [410fd042]
[    0.060648] Brought up 4 CPUs
[    0.065987] SMP: Total of 4 processors activated.
[    0.066438] CPU features: kernel page table isolation forced OFF by command line option
[    0.067193] CPU: All CPU(s) started at EL2
[    0.067915] Invalid sched_group_energy for CPU3
[    0.068351] Invalid sched_group_energy for Cluster3
[    0.068812] Invalid sched_group_energy for CPU2
[    0.069242] Invalid sched_group_energy for Cluster2
[    0.069702] Invalid sched_group_energy for CPU1
[    0.070131] Invalid sched_group_energy for Cluster1
[    0.070591] Invalid sched_group_energy for CPU0
[    0.071045] Invalid sched_group_energy for Cluster0
[    0.073094] devtmpfs: initialized
[    0.110044] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.110997] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.113245] pinctrl core: initialized pinctrl subsystem
[    0.118306] Failed to find legacy iommu devices
[    0.119663] NET: Registered protocol family 16
[    0.121125] schedtune: init normalization constants...
[    0.121612] schedtune: no energy model data
[    0.122068] schedtune: disabled!
[    0.135109] cpuidle: using governor ladder
[    0.148459] cpuidle: using governor menu
[    0.148873] Registered FIQ tty driver
[    0.150189] vdso: 2 pages (1 code @ ffffff8008a86000, 1 data @ ffffff8009044000)
[    0.150921] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.152805] DMA: preallocated 256 KiB pool for atomic allocations
[    0.208843] console [pstore-1] enabled
[    0.209840] pstore: Registered ramoops as persistent store backend
[    0.210434] ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.269194] rockchip-pm rockchip-suspend: not set pwm-regulator-config
[    0.272881] iommu: Adding device ff440000.hevc_service to group 0
[    0.273695] iommu: Adding device ff442000.vpu_service to group 1
[    0.274391] iommu: Adding device ff460000.vop to group 2
[    0.277691] SCSI subsystem initialized
[    0.278457] usbcore: registered new interface driver usbfs
[    0.279064] usbcore: registered new interface driver hub
[    0.279685] usbcore: registered new device driver usb
[    0.281091] media: Linux media interface: v0.10
[    0.281614] Linux video capture interface: v2.00
[    0.282433] pps_core: LinuxPPS API ver. 1 registered
[    0.282909] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.283847] PTP clock support registered
[    0.284859] arm-scmi firmware:scmi: SCMI Protocol v2.0 'rockchip:' Firmware version 0x0
[    0.289821] Advanced Linux Sound Architecture Driver Initialized.
[    0.291785] rockchip-cpuinfo cpuinfo: Serial         : 8759537ab785061b
[    0.293128] scmi-clocks scmi_dev.1: Registered clock:scmi_clk_cpu
[    0.293825] scmi-clocks scmi_dev.1: Registered clock:scmi_clk_gpu
[    0.295704] clocksource: Switched to clocksource arch_sys_counter
[    0.381258] thermal thermal_zone1: power_allocator: sustainable_power will be estimated
[    0.382641] NET: Registered protocol family 2
[    0.384078] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.384908] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.385835] TCP: Hash tables configured (established 8192 bind 8192)
[    0.386567] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.387177] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.388122] NET: Registered protocol family 1
[    0.390326] Trying to unpack rootfs image as initramfs...
[    0.520188] Freeing initrd memory: 1440K
[    0.521940] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.527805] audit: initializing netlink subsys (disabled)
[    0.528428] audit: type=2000 audit(0.516:1): initialized
[    0.540571] VFS: Disk quotas dquot_6.6.0
[    0.541209] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.543935] exFAT: Version 1.2.9
[    0.544602] Registering sdcardfs 0.1
[    0.546333] fuse init (API version 7.23)
[    0.549093] 
[    0.549093] TEE Core Framework initialization (ver 1:0.1)
[    0.549794] TEE armv7 Driver initialization
[    0.550974] tz_tee_probe: name="armv7sec", id=0, pdev_name="armv7sec.0"
[    0.551610] TEE core: Alloc the misc device "opteearmtz00" (id=0)
[    0.552668] TEE Core: Register the misc device "opteearmtz00" (id=0,minor=63)
[    0.560475] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.561210] io scheduler noop registered
[    0.561939] io scheduler cfq registered (default)
[    0.565406] phy phy-ff2c0000.syscon:usb2-phy@100.1: Failed to get VBUS supply regulator
[    0.575004] backlight supply power not found, using dummy regulator
[    0.576584] Module initialized.
[    0.577581] rk-vcodec vpu_combo: no regulator for vcodec
[    0.578691] rk-vcodec vpu_combo: failed on clk_get clk_cabac
[    0.579513] platform ff442000.vpu_service: probe device
[    0.580100] platform ff442000.vpu_service: vpu mmu dec ffffffc03d275c10
[    0.581135] platform ff442000.vpu_service: allocator is drm
[    0.581777] platform ff442000.vpu_service: checking hw id 0
[    0.583728] platform ff440000.hevc_service: probe device
[    0.584361] platform ff440000.hevc_service: vpu mmu dec ffffffc03d275810
[    0.585357] platform ff440000.hevc_service: allocator is drm
[    0.586064] platform ff440000.hevc_service: checking hw id 6867
[    0.587523] rk-vcodec vpu_combo: could not find power_model node
[    0.588109] rk-vcodec vpu_combo: init success
[    0.594822] dma-pl330 ff240000.dmac: Loaded driver for PL330 DMAC-241330
[    0.595485] dma-pl330 ff240000.dmac:         DBUFF-128x8bytes Num_Chans-8 Num_Peri-32 Num_Events-16
[    0.596983] rockchip-pvtm ff010000.syscon:pmu-pvtm: failed to get rst 0 pmu
[    0.597902] rockchip-pvtm ff148000.syscon:pvtm: failed to get rst 0 core
[    0.601062] Serial: 8250/16550 driver, 6 ports, IRQ sharing disabled
[    0.605655] ff158000.serial: ttyS1 at MMIO 0xff158000 (irq = 12, base_baud = 2500000) is a 16550A
[    0.607652] [drm] Initialized drm 1.1.0 20060810
[    0.615265] [drm] Rockchip DRM driver version: v1.0.1
[    0.616271] rockchip-drm display-subsystem: devfreq is not set
[    0.617376] rockchip-vop ff460000.vop: invalid resource
[    0.617884] rockchip-vop ff460000.vop: failed to get vop cabc lut registers
[    0.618863] rockchip-vop ff460000.vop: unable to request PWM
[    0.619474] [drm] no mcu-timing node found in /vop@ff460000
[    0.620035] rockchip-drm display-subsystem: bound ff460000.vop (ops vop_component_ops)
[    0.620806] rockchip-drm display-subsystem: failed to bind ff450000.dsi (ops dw_mipi_dsi_ops): -517
[    0.622106] rockchip-drm display-subsystem: master bind failed: -517
[    0.632782] mali ff400000.gpu: Failed to get regulator
[    0.633291] mali ff400000.gpu: Power control initialization failed
[    0.634533] Unable to detect cache hierarchy for CPU 0
[    0.653156] brd: module loaded
[    0.664286] loop: module loaded
[    0.665858] zram: Added device: zram0
[    0.668283] SCSI Media Changer driver v0.25 
[    0.670390] tun: Universal TUN/TAP device driver, 1.6
[    0.670886] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.671871] PPP generic driver version 2.4.2
[    0.672665] PPP BSD Compression module registered
[    0.673129] PPP Deflate Compression module registered
[    0.673651] PPP MPPE Compression module registered
[    0.674131] NET: Registered protocol family 24
[    0.674637] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    0.675541] CSLIP: code copyright 1989 Regents of the University of California.
[    0.676395] usbcore: registered new interface driver catc
[    0.676991] usbcore: registered new interface driver kaweth
[    0.677534] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    0.678308] usbcore: registered new interface driver pegasus
[    0.678923] usbcore: registered new interface driver rtl8150
[    0.679565] usbcore: registered new interface driver r8152
[    0.680181] usbcore: registered new interface driver asix
[    0.680778] usbcore: registered new interface driver ax88179_178a
[    0.681437] usbcore: registered new interface driver cdc_ether
[    0.682067] usbcore: registered new interface driver cdc_eem
[    0.682709] usbcore: registered new interface driver dm9601
[    0.683337] usbcore: registered new interface driver smsc75xx
[    0.683976] usbcore: registered new interface driver smsc95xx
[    0.684606] usbcore: registered new interface driver gl620a
[    0.685211] usbcore: registered new interface driver net1080
[    0.685849] usbcore: registered new interface driver plusb
[    0.686447] usbcore: registered new interface driver rndis_host
[    0.687084] usbcore: registered new interface driver cdc_subset
[    0.687722] usbcore: registered new interface driver zaurus
[    0.688340] usbcore: registered new interface driver MOSCHIP usb-ethernet driver
[    0.689181] usbcore: registered new interface driver int51x1
[    0.689797] usbcore: registered new interface driver kalmia
[    0.690403] usbcore: registered new interface driver ipheth
[    0.691017] usbcore: registered new interface driver sierra_net
[    0.691665] usbcore: registered new interface driver cx82310_eth
[    0.692331] usbcore: registered new interface driver cdc_ncm
[    0.692983] usbcore: registered new interface driver qmi_wwan
[    0.693608] usbcore: registered new interface driver cdc_mbim
[    0.696349] ff300000.usb supply vusb_d not found, using dummy regulator
[    0.697121] ff300000.usb supply vusb_a not found, using dummy regulator
[    0.812468] dwc2 ff300000.usb: EPs: 10, dedicated fifos, 972 entries in SPRAM
[    0.814115] dwc2 ff300000.usb: DWC OTG Controller
[    0.814616] dwc2 ff300000.usb: new USB bus registered, assigned bus number 1
[    0.815336] dwc2 ff300000.usb: irq 20, io mem 0xff300000
[    0.816181] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.816833] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.817519] usb usb1: Product: DWC OTG Controller
[    0.817972] usb usb1: Manufacturer: Linux 4.4.138 dwc2_hsotg
[    0.818513] usb usb1: SerialNumber: ff300000.usb
[    0.820065] hub 1-0:1.0: USB hub found
[    0.820496] hub 1-0:1.0: 1 port detected
[    0.823064] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.823708] ehci-pci: EHCI PCI platform driver
[    0.824266] ehci-platform: EHCI generic platform driver
[    0.825459] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.826132] ohci-platform: OHCI generic platform driver
[    0.827901] usbcore: registered new interface driver cdc_acm
[    0.828442] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    0.829383] usbcore: registered new interface driver usblp
[    0.830007] usbcore: registered new interface driver cdc_wdm
[    0.830629] usbcore: registered new interface driver uas
[    0.831264] usbcore: registered new interface driver usb-storage
[    0.831907] usbcore: registered new interface driver ums-alauda
[    0.832578] usbcore: registered new interface driver ums-cypress
[    0.833224] usbcore: registered new interface driver ums-datafab
[    0.833869] usbcore: registered new interface driver ums_eneub6250
[    0.834537] usbcore: registered new interface driver ums-freecom
[    0.835180] usbcore: registered new interface driver ums-isd200
[    0.835858] usbcore: registered new interface driver ums-jumpshot
[    0.836505] usbcore: registered new interface driver ums-karma
[    0.837126] usbcore: registered new interface driver ums-onetouch
[    0.837772] usbcore: registered new interface driver ums-sddr09
[    0.838402] usbcore: registered new interface driver ums-sddr55
[    0.839063] usbcore: registered new interface driver ums-usbat
[    0.839783] usbcore: registered new interface driver usbserial
[    0.840407] usbcore: registered new interface driver usbserial_generic
[    0.841071] usbserial: USB Serial support registered for generic
[    0.841709] usbcore: registered new interface driver option
[    0.842283] usbserial: USB Serial support registered for GSM modem (1-port)
[    0.843130] usbcore: registered new interface driver trancevibrator
[    0.843733] usb20_otg: version 3.10a 21-DEC-2012
[    0.844671] usb20_host: version 3.10a 21-DEC-2012
[    0.846635] usbcore: registered new interface driver xpad
[    0.847262] usbcore: registered new interface driver usb_acecad
[    0.847923] usbcore: registered new interface driver aiptek
[    0.848530] usbcore: registered new interface driver gtco
[    0.849199] usbcore: registered new interface driver hanwang
[    0.849813] usbcore: registered new interface driver kbtab
[    0.852067] i2c /dev entries driver
[    0.855322] rk808 0-0020: Pmic Chip id: 0x8170
[    0.856485] rk808 0-0020: source: on=0x80, off=0x04
[    0.858392] rk808 0-0020: support dcdc3 fb mode:-22, 1023211552
[    0.859437] rk808 0-0020: support pmic reset mode:0,1
[    0.865432] rk808-regulator rk808-regulator: there is no dvs0 gpio
[    0.866211] rk808-regulator rk808-regulator: there is no dvs1 gpio
[    0.867138] DCDC_REG1: supplied by vcc3v8_sys
[    0.870889] DCDC_REG2: supplied by vcc3v8_sys
[    0.874467] DCDC_REG3: supplied by vcc3v8_sys
[    0.877471] DCDC_REG4: supplied by vcc3v8_sys
[    0.880545] LDO_REG1: supplied by vcc3v8_sys
[    0.883840] LDO_REG2: supplied by vcc3v8_sys
[    0.887103] LDO_REG3: supplied by vcc3v8_sys
[    0.890389] LDO_REG4: supplied by vcc3v8_sys
[    0.893691] LDO_REG5: supplied by vcc3v8_sys
[    0.897229] LDO_REG6: supplied by vcc3v8_sys
[    0.898230] vcc_sd: Bringing 3000000uV into 3300000-3300000uV
[    0.900927] LDO_REG7: supplied by vcc_3v0
[    0.903993] LDO_REG8: supplied by vcc_3v0
[    0.907085] LDO_REG9: supplied by vcc_3v0
[    0.910367] BOOST: supplied by vcc3v8_sys
[    0.913726] OTG_SWITCH: supplied by boost
[    0.916427] rk817-battery rk817-battery: fb_temperature missing!
[    0.917022] rk817-battery rk817-battery: zero_reserve_dsoc missing!
[    0.930780] rk817-bat: initialized yet..
[    0.958278] thermal thermal_zone2: power_allocator: sustainable_power will be estimated
[    0.959748] rk817-charger rk817-charger: power_dc2otg missing!
[    0.960312] rk817-charger rk817-charger: sample_res missing!
[    0.960854] rk817-charger rk817-charger: otg5v_suspend_enable missing!
[    0.965852] rk817_charger_evt_worker charger=UN...
[    0.966324] rk817_charger_evt_worker EXTCON_USB_VBUS_EN=0...
[    0.970895] rk8xx_pwrkey_probe 
[    0.974885] input: rk8xx_pwrkey as /devices/platform/ff180000.i2c/i2c-0/0-0020/input/input0
[    0.982804] rk808-rtc rk808-rtc: rtc core: registered rk808-rtc as rtc0
[    0.985956] rk3x-i2c ff180000.i2c: Initialized RK3xxx I2C bus at ffffff800933c000
[    0.987934] rk3x-i2c ff190000.i2c: Initialized RK3xxx I2C bus at ffffff800933e000
[    0.989898] rk3x-i2c ff1a0000.i2c: Initialized RK3xxx I2C bus at ffffff8009352000
[    0.992501] IR NEC protocol handler initialized
[    0.992954] IR RC5(x/sz) protocol handler initialized
[    0.993444] IR RC6 protocol handler initialized
[    0.993887] IR JVC protocol handler initialized
[    0.994328] IR Sony protocol handler initialized
[    0.994779] IR SANYO protocol handler initialized
[    0.995237] IR Sharp protocol handler initialized
[    0.995717] IR MCE Keyboard/mouse protocol handler initialized
[    0.996280] IR XMP protocol handler initialized
[    0.997159] usbcore: registered new interface driver uvcvideo
[    0.997704] USB Video Class driver (1.1.1)
[    0.998115] CamSys driver version: v0.48.4, CamSys head file version: v1.0.0
[    0.999865] test_power_init: could not find dev node
[    1.009161] rockchip-thermal ff280000.tsadc: Missing tshut mode property, using default (cru)
[    1.009993] rockchip-thermal ff280000.tsadc: Missing tshut-polarity property, using default (low)
[    1.011409] rockchip-thermal ff280000.tsadc: tsadc is probed successfully!
[    1.013281] device-mapper: uevent: version 1.0.3
[    1.014374] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.016098] cpu cpu0: bin=0
[    1.016449] cpu cpu0: leakage=15
[    1.031049] cpu cpu0: temp=35909, pvtm=56589 (56309 + 280)
[    1.033373] cpu cpu0: pvtm-volt-sel=2
[    1.033857] cpu cpu0: bin-scale=13
[    1.037288] cpu cpu0: avs=1, target-scale=13
[    1.037832] cpu cpu0: l=0 h=2147483647 hyst=5000 l_limit=1296000000 h_limit=0
[    1.041986] sdhci: Secure Digital Host Controller Interface driver
[    1.042640] sdhci: Copyright(c) Pierre Ossman
[    1.043066] Synopsys Designware Multimedia Card Interface Driver
[    1.045218] dwmmc_rockchip ff390000.dwmmc: IDMAC supports 32-bit address mode.
[    1.046194] dwmmc_rockchip ff390000.dwmmc: Using internal DMA controller.
[    1.046852] dwmmc_rockchip ff390000.dwmmc: Version ID is 270a
[    1.047501] dwmmc_rockchip ff390000.dwmmc: DW MMC controller at irq 21,32 bit host data width,256 deep fifo
[    1.048504] dwmmc_rockchip ff390000.dwmmc: No vmmc regulator found
[    1.049149] dwmmc_rockchip ff390000.dwmmc: No vqmmc regulator found
[    1.062815] mmc_host mmc0: Bus speed (slot 0) = 400000Hz (slot req 400000Hz, actual 400000HZ div = 0)
[    1.076895] dwmmc_rockchip ff390000.dwmmc: 1 slots initialized
